.container {
  position: relative;
  border-bottom: 8px solid #222;
  margin-bottom: 0;
  background: #000;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.card_container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image_container {
  width: 48%;
  height: 100%;
  display: flex;
  flex: 0 1 auto;
  box-sizing: border-box;
}

.image {
  position: relative;
}

.image img {
  max-width: 100%;
  height: auto;
  border: 0;
  margin: 5% 0 4% -35%;
}

.text_container {
  padding: 0 0 0 3rem;
  width: 52%;
  height: 100%;
  flex: 0 1 auto;
  z-index: 3;
  text-align: left;
}

.text_container h1 {
  font-size: 3.125rem;
  line-height: 1.1;
  margin-bottom: .5rem;
}

.text_container h2 {
  font-size: 1.7rem;
  font-weight: 400;
}

.mini {
  position: relative;
}

/* RESPONSIVE */
@media only screen and (max-width: 996px) {
  .card_container {
    flex-direction: column-reverse;
  }
  .text_container {
    padding: 25px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  .text_container h1 {
    font-size: 1.6rem;
    line-height: 1.1;
    margin-bottom: .5rem;
  }
  
  .text_container h2 {
    font-size: 1.1rem;
  }
  .image_container {
    width: 100%;
  }
  .image img {
    margin: 0 auto 25px auto;
  }
}